spring.config.import = optional:application.secure.properties

spring.application.name=Planning Poker

spring.datasource.url=${psql.url}
spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}

server.port=3344

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update